@import "style.scss";

.hero {
  .hero-content {
    > h1 {
      width: 95%;
    }
    > p {
      width: 95%;
      font-size: 1.5rem;
    }
  }
}

.services {
  padding: 2rem 12% 5rem;
  width: 100%;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: lighten($gold-color, 20%);
    width: 70%;
    bottom: 3.7rem;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  > h2 {
    font-size: 2rem;
    margin-bottom: 3rem;
    width: 80%;
  }

  aside {
    margin-bottom: 9rem;
    > h3 {
      font-size: 1.7rem;
      margin-bottom: 1rem;
    }
    ol {
      margin-left: 1rem;
      > li {
        font-size: 1.3rem;
        font-weight: 600;

        span {
          color: $gold-color;
        }
      }
    }
  }

  .timeline {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(10rem, auto);
    gap: 5rem;
    column-gap: 3rem;
    padding-bottom: 7rem;

    .timeline-item {
      background-color: $background; // alebo biela
      box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1);
      padding: 2.5rem 3.7rem;
      border-radius: 0.1rem;
      transition: 0.2s ease;
      position: relative;

      .timeline-content {
        .time-line-icon {
          transition: 0.1s ease;
          filter: brightness(0) invert(0);
          position: absolute;
          right: 5%;
          top: 7%;
        }
      }

      &:hover {
        scale: 1.01;
        .timeline-content {
          .time-line-icon {
            img {
              scale: 1.03;
              filter: brightness(0) invert(0);
            }
          }
        }
      }

      .timeline-content {
        > h3 {
          font-size: 1.5rem;
          margin-bottom: 1rem;
          width: 95%;
        }

        > p {
          font-size: 1.2rem;
          width: 95%;
        }
      }
    }

    .fifth {
      .timeline-content {
        > p {
          margin-bottom: 4rem;
        }
        .call {
          font-size: 1.3rem;
          display: block;
          margin-bottom: 1rem;
          span {
            font-weight: bolder;
          }
        }
        .mail {
          font-size: 1.3rem;
          display: block;
          margin-bottom: 2rem;
          span {
            font-weight: bolder;
          }
        }

        .btn {
          background-color: $gold-color;
          color: $text-color;
          border-radius: 0.1rem;
          font-weight: 600;
          padding: 0.4rem 0.7rem;
          font-size: 1rem;
          border: 1px solid black;

          &:hover {
            color: $background;
            background-color: darken($gold-color, 10%);
            border-color: lighten(#35322c, 20%);
          }
        }
      }
    }
  }
}

.transport {
  padding: 4rem 12% 10rem;
  width: 100%;
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;

  > h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
  }
  > p {
    font-size: 1.5rem;
    margin-bottom: 4rem;
    width: 60%;
  }

  .transport-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
    gap: 0.7rem;

    .transport-item {
      flex: 1;
      box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1);
      padding: 1.3rem 2rem;
      border-radius: 0.1rem;
      transition: 0.2s ease;
      text-align: center;

      &:hover {
        scale: 1.03;
      }

      > h3 {
        font-size: 1.2rem;
        font-weight: bolder;
        margin-bottom: 1rem;
      }

      > p {
        font-size: 1.1rem;
        line-height: 1.3;
      }

      > a {
        display: inline-block;
        margin-top: 1.5rem;
        background-color: $gold-color;
        color: $text-color;
        border-radius: 0.1rem;
        font-weight: 600;
        padding: 0.4rem 0.7rem;
        font-size: 1rem;
        line-height: 1.2;
        border: 1px solid black;

        &:hover {
          color: $background;
          background-color: darken($gold-color, 10%);
          border-color: lighten(#35322c, 20%);
        }
      }
    }
  }
}

@media (max-width: 1210px) {
  html {
    font-size: 95%;
  }

  .services {
    padding: 2rem 10% 5rem;

    h2 {
      width: 85%;
    }

    .timeline {
      gap: 4rem;

      .timeline-item {
        padding: 2.5rem 3rem;
      }
    }
  }

  .transport {
    padding: 4rem 10% 10rem;

    .transport-flex {
      .transport-item {
        padding: 1.3rem 1rem;
      }
    }
  }
}

@media (max-width: 1024px) {
  html {
    font-size: 83%;
  }

  .services {
    padding: 2rem 8% 5rem;

    .timeline {
      gap: 0.7rem;

      .timeline-item {
        padding: 2.5rem 2rem;

        .timeline-content {
          > h3 {
            width: 90%;
          }
        }
      }
    }
  }

  .transport {
    padding: 4rem 8% 10rem;

    p {
      width: 70%;
    }

    .transport-flex {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 5rem;
      position: relative;
      z-index: 1;

      &::before {
        content: "";
        position: absolute;
        width: 3px;
        right: 48%;
        height: 100%;
        background-color: lighten($gold-color, 25%);
        z-index: -999;
      }
      &::after {
        content: "";
        position: absolute;
        width: 3px;
        left: 48%;
        height: 100%;
        background-color: lighten($gold-color, 25%);
        z-index: -999;
      }

      .transport-item {
        padding: 4rem 2.5rem;
        width: 60%;
        display: flex;
        align-items: center;
        flex-direction: column;
        position: relative;
        z-index: 1;
        background-color: $background;

        h3 {
          font-size: 1.6rem;
          margin-bottom: 2rem;
        }

        p {
          width: 85%;
          font-size: 1.3rem;
          margin-bottom: 2rem;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  html {
    font-size: 70%;
  }

  .services {
    padding: 4rem 4% 10rem;

    .timeline {
      grid-template-columns: auto;
      grid-auto-rows: auto;
      gap: 3rem;

      .timeline-item {
        padding: 3rem;
      }
    }
  }

  .transport {
    padding: 4rem 4% 10rem;

    .transport-flex {
      .transport-item {
        width: 90%;
      }
    }
  }
}

@media (min-width: 1729px) {
  html {
    font-size: 125%;
  }
  .services {
    padding: 2rem 16% 5rem;

    .timeline {
      column-gap: 3rem;

      .transport-item {
        padding: 2.5rem 10rem;
      }

      .fifth {
        .timeline-content {
          p {
            margin-bottom: 1rem;
          }
        }
      }
    }
  }
  .transport {
    padding: 4rem 16% 5rem;
    .transport-flex {
      gap: 5rem;

      .transport-item {
        padding: 2rem 3rem;
      }
    }
  }
}
