body {
  background-color: #ffffff;
  color: #000000;
}

.hero {
  height: 100vh;
  position: relative;
  padding: 0 12%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.hero .hero-content {
  position: relative;
  width: 90%;
  top: 2%;
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  z-index: 2;
}
.hero .hero-content > h1 {
  font-size: 4rem;
  line-height: 1.2;
  width: 90%;
  margin-bottom: 1.5rem;
  font-weight: 200;
}
.hero .hero-content > p {
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.2;
  width: 78%;
  margin-bottom: 3rem;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.hero .hero-content > p strong {
  line-height: 1.7;
  position: relative;
  top: -0.5rem;
}
.hero .hero-content > a {
  background-color: #e6ca4a;
  color: #000000;
  border-radius: 0.1rem;
  font-weight: 600;
  padding: 0.4rem 0.7rem;
  font-size: 1rem;
  border: 1px solid black;
}
.hero .hero-content > a:hover {
  color: #ffffff;
  background-color: #debc1f;
}

.products {
  padding: 2rem 12% 7rem;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  gap: 3rem;
}
.products::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #f5ebba;
  width: 70%;
  bottom: -0.7rem;
}
.products .product-header {
  flex: 1;
}
.products .product-header > h2 {
  font-size: 3.5rem;
  width: 95%;
  line-height: 1.5;
}
.products .product-text {
  flex: 1;
  width: 100%;
}
.products .product-text > h3 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}
.products .product-text > p {
  font-size: 1.3rem;
  margin-bottom: 1.9rem;
}
.products .product-text > a {
  position: absolute;
  background-color: #e6ca4a;
  color: #000000;
  border: 1px solid #000000;
  border-radius: 0.1rem;
  font-weight: 600;
  padding: 0.4rem 0.7rem;
  font-size: 1rem;
}
.products .product-text > a:hover {
  color: #ffffff;
  background-color: #debc1f;
}

.about {
  position: relative;
  padding: 7rem 12% 7rem;
  display: flex;
  flex-direction: column;
  align-items: start;
}
.about::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #f5ebba;
  width: 70%;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.about > h2 {
  font-size: 3rem;
  margin-bottom: 1.5rem;
  width: 75%;
}
.about > p {
  font-size: 1.5rem;
  width: 60%;
  margin-bottom: 3.5rem;
  line-height: 1.7;
}
.about > a {
  background-color: #e6ca4a;
  color: #000000;
  border: 1px solid black;
  border-radius: 0.1rem;
  font-weight: 600;
  padding: 0.4rem 0.7rem;
  font-size: 1rem;
  transition: all 0.3s ease;
}
.about > a:hover {
  color: #ffffff;
  background-color: #debc1f;
  border-color: #6d675a;
}

.testing {
  padding: 7rem 12% 7rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  text-align: center;
}
.testing > h2 {
  font-size: 3rem;
  width: 75%;
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.testing > h2 img {
  height: 5rem;
}
.testing > p {
  font-size: 1.5rem;
  width: 75%;
  margin-bottom: 3rem;
  line-height: 1.7;
}
.testing > a {
  background-color: #e6ca4a;
  color: #000000;
  border: 1px solid black;
  border-radius: 0.1rem;
  font-weight: 600;
  padding: 0.4rem 0.7rem;
  font-size: 1rem;
  transition: all 0.3s ease;
}
.testing > a:hover {
  color: #ffffff;
  background-color: #debc1f;
  border-color: #6d675a;
}

@media (max-width: 1210px) {
  html {
    font-size: 95%;
  }
  .hero {
    padding: 0 10%;
  }
  .hero .hero-content {
    width: 100%;
  }
  .hero .hero-content h1 {
    width: 100%;
  }
  .products {
    padding: 2rem 10% 7rem;
  }
  .products .product-header > h2 {
    width: 100%;
  }
  .about {
    padding: 7rem 10%;
  }
  .testing {
    padding: 7rem 10%;
  }
  .testing > p {
    width: 85%;
  }
}
@media (max-width: 1024px) {
  html {
    font-size: 83%;
  }
  .hero {
    padding: 0 8%;
  }
  .about {
    padding: 7rem 8%;
  }
  .products {
    padding: 2rem 8% 7rem;
  }
  .testing {
    padding: 7rem 8%;
  }
}
@media (max-width: 768px) {
  html {
    font-size: 70%;
  }
  .hero {
    padding: 0 4%;
    height: 100dvh;
  }
  .products {
    padding: 0 4% 7rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .products::after {
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .products .product-header > h2 {
    width: 100%;
    max-width: 30rem;
    text-align: center;
    font-size: 3rem;
    margin-bottom: 11rem;
    position: relative;
  }
  .products .product-header > h2:after {
    content: "";
    position: absolute;
    height: 2px;
    width: 95%;
    bottom: -1rem;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #e6ca4a;
  }
  .products .product-text {
    width: 90%;
  }
  .products .product-text > h3 {
    font-size: 2.7rem;
    margin-bottom: 4rem;
  }
  .products .product-text > p {
    margin-bottom: 5rem;
    font-size: 1.7rem;
    width: 95%;
  }
  .about {
    padding: 7rem 4%;
    align-items: flex-end;
    text-align: right;
  }
  .about > h2 {
    margin-bottom: 4rem;
  }
  .about > p {
    width: 95%;
    font-size: 1.7rem;
    margin-bottom: 5rem;
  }
  .testing {
    padding: 7rem 4%;
  }
}
@media (min-width: 1729px) {
  html {
    font-size: 125%;
  }
  .hero {
    padding: 0 16%;
  }
  .about {
    padding: 7rem 16%;
  }
  .products {
    padding: 2rem 16% 7rem;
  }
  .testing {
    padding: 7rem 16%;
  }
}
.hero .hero-content p {
  width: 95%;
  font-size: 1.5rem;
}

.test-ride .test-conditions {
  padding: 2rem 12% 5rem;
}
.test-ride .test-conditions h3 {
  font-size: 2.3rem;
  margin-bottom: 2.5rem;
}
.test-ride .test-conditions ol strong {
  color: #d5b41d;
}
.test-ride .test-conditions ol li {
  font-size: 1.1rem;
  margin-bottom: 0.9rem;
  counter-increment: list-counter;
  position: relative;
}
.test-ride .test-conditions ol li::before {
  content: "0" counter(list-counter);
  margin-right: 0.7rem;
  color: #d5b41d;
  font-weight: 600;
}
.test-ride .test-pricing {
  padding: 2rem 12% 8rem;
}
.test-ride .test-pricing > h3 {
  font-size: 2.3rem;
  margin-bottom: 2.5rem;
}
.test-ride .test-pricing > p {
  font-size: 0.9rem;
  margin-bottom: 2rem;
  width: 75%;
  font-weight: 600;
}
.test-ride .test-pricing > p strong {
  color: #d5b41d;
}
.test-ride .test-pricing .rental-table {
  width: 100%;
  border-collapse: collapse;
  text-align: left;
  margin-bottom: 1rem;
}
.test-ride .test-pricing .rental-table th,
.test-ride .test-pricing .rental-table td {
  padding: 0.7rem 0.9rem;
  border: 1px solid #e6ca4a;
  text-align: center;
}
.test-ride .test-pricing .rental-table th {
  background-color: #faf5de;
  font-weight: bold;
  text-align: center;
}
.test-ride .rental-table tbody tr:hover {
  background-color: #f9f1d0;
}

@media (max-width: 1210px) {
  html {
    font-size: 95%;
  }
  .hero .hero-content p {
    width: 90%;
  }
  .test-ride .test-conditions {
    padding: 2rem 10% 5rem;
  }
  .test-ride .test-pricing {
    padding: 2rem 10% 8rem;
  }
  .test-ride .test-pricing .rental-table th,
  .test-ride .test-pricing .rental-table td {
    padding: 0.7rem 0.4rem;
  }
}
@media (max-width: 1024px) {
  html {
    font-size: 83%;
  }
  .test-ride .test-conditions {
    padding: 2rem 8% 8rem;
  }
  .test-ride .test-pricing {
    padding: 2rem 8% 8rem;
  }
  .test-ride .test-pricing .rental-table th,
  .test-ride .test-pricing .rental-table td {
    padding: 0.7rem 0.2rem;
    font-size: 1.1rem;
  }
  .test-ride .test-pricing > p {
    font-size: 1rem;
    width: 80%;
  }
}
@media (max-width: 768px) {
  html {
    font-size: 70%;
  }
  .test-ride .test-conditions {
    padding: 2rem 4% 8rem;
  }
  .test-ride .test-conditions ol li {
    width: 90%;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    text-indent: -2.9rem;
    padding-left: 2.7rem;
    line-height: 1.3;
  }
  .test-ride .test-conditions ol li::before {
    margin-right: 0.7rem;
    margin-left: 0.3rem;
  }
  .test-ride .test-pricing {
    padding: 2rem 4% 8rem;
  }
  .test-ride .test-pricing .scroll {
    overflow-x: auto;
    width: 100%;
  }
  .test-ride .test-pricing .scroll .rental-table {
    min-width: 100%;
    border-collapse: collapse;
    padding: 1rem;
  }
  .test-ride .test-pricing .scroll .rental-table th,
  .test-ride .test-pricing .scroll .rental-table td {
    padding: 1rem;
    white-space: nowrap;
  }
}
@media (min-width: 1729px) {
  html {
    font-size: 125%;
  }
  .test-ride .test-conditions {
    padding: 2rem 16% 6rem;
  }
  .test-ride .test-pricing {
    padding: 2rem 16% 8rem;
  }
  .test-ride .test-pricing > p {
    width: 50%;
  }
}/*# sourceMappingURL=testovaci-jizda.css.map */